- name: run.travis.yml
  uses: ktomk/run-travis-yml@v1.7.0
  with:
    file: .travis.yml
    steps: |
      before_install:
      # install
      script
    allow-failure: false
  env:
    KTOMK_ENV: 1234
    # ${{ matrix.php-versions }}
